<html>

<head>
    <title>Project 62</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <img src="https://tse3.mm.bing.net/th?id=OIP.CbSqVz6EkvCsD1xyHwoD2QHaEH&pid=Api&P=0&w=303&h=169">
        <h1>Happy Diwali.</h1>
        <img src="https://tse3.mm.bing.net/th?id=OIP.KkEwyiccmj0GNK-_KwupzQHaEK&pid=Api&P=0&w=284&h=161" id="img1">
        <h1>Happy Holi.</h1>
        <img src="https://tse4.mm.bing.net/th?id=OIP.9U6gD4b81lHShbarapKSFgHaEo&pid=Api&P=0&w=267&h=168"id="img2">
        <h1>Happy Rakshabandan.</h1>
        <img src="https://tse3.mm.bing.net/th?id=OIP.NpMglawB4oC4hgfMksEJRQHaFs&pid=Api&P=0&w=220&h=170"id="img3">
        <h1>Happy Birthday.</h1>
        <img src="https://tse1.mm.bing.net/th?id=OIP.JcyEAPSUpgIMksIFleWorgHaHa&pid=Api&P=0&w=300&h=300"id="img4">
        <h1>Happy Independance Day.</h1>
        <img src="https://tse3.mm.bing.net/th?id=OIP.2tSYuPCbxO32V6jrXbfisQHaFj&pid=Api&P=0&w=206&h=155">
        <h1>Happy Memorial Day.</h1>
        <img src="https://tse1.mm.bing.net/th?id=OIP.9_q66ac15_lWbbVXMt0d4AHaEK&pid=Api&P=0&w=293&h=166">
        <h1>Merry Christmas.</h1>
        <img src="https://tse2.mm.bing.net/th?id=OIP._j6eGqztQw6CwDvMnf08VQHaFj&pid=Api&P=0&w=247&h=186">
        <h1>Happy Martin Luther King day.</h1>
        <img src="https://tse2.mm.bing.net/th?id=OIP.TumotMQLQRDzK66Ucr2QswHaEK&pid=Api&P=0&w=295&h=166">
    <h1>Happy Valentine's day.</h1>
    <img src="https://tse4.mm.bing.net/th?id=OIF.CzfpzA%2fcy1iej%2bm7p7b%2fqg&pid=Api&P=0&w=300&h=300">
    <h1>Happy Father's day.</h1>
    <img src="https://tse1.mm.bing.net/th?id=OIP.JGya9-XAGx2bWmI8FNpBjgHaEK&pid=Api&P=0&w=269&h=152">
    <h1>Happy Mother's day.</h1>
    <img src="https://tse4.mm.bing.net/th?id=OIP.gzyrPk0cXmW3cMCYEcXCRAHaD3&pid=Api&P=0&w=344&h=181">
    <h1>Happy aniversary.</h1>
    <img src="https://tse3.mm.bing.net/th?id=OIP.MlRv3oa3wMPw36p6_14FCwHaGa&pid=Api&P=0&w=199&h=173">
    <h1>Happy Graduation.</h1>
    <img src="https://tse1.mm.bing.net/th?id=OIP.ZOdUPyK5IwJKzkgoTyVm6gHaF7&pid=Api&P=0&w=223&h=180">
    <h1>Happy Halloween.</h1>
    <h1>Those were the images that sign special occasions.</h1>
    </body>
</html>
